   const translations = {
    0: { // Français
      1: 'Bienvenue',
      2: 'Accueil',
      3: 'Jouer',
      4: 'Boutique',
      5: 'Mode de jeux',
      6: 'Profil',
      7: 'Options',
      8: 'Inventaire',
      9: 'Amis',
      10: 'Liste des agents',
      11: 'Bienvenue, agent',
      12: 'VS Ordinateur',
      13: 'Partie Rapide',
      14: 'Compétitif',
      15: 'Événements',
      16: 'Classement',
      17: 'Rang',
      18: 'Liste d\'amis',
      19: 'Audio',
      20: 'Mon compte',
      21: 'Sécurité',
      22: 'Divers',
      23: 'Musique',
      24: 'Effets audio',
      25: 'Langues',
      26: 'Français',
      27: 'Anglais',
      28: 'Support',
      29: 'À propos',
      30: 'Mentions légales',
      31: 'Politique de confidentialité',
      32: 'Match nul',
      33: 'Recherche de partie en cours',
      34: 'Partie trouvée',
      35: 'Annuler',
      36: 'Vous avez gagné',
      37: 'Vous avez perdu',
      38: 'Recommencer',
      39: 'Quitter',
      40: 'Bouclier',
      41: 'Tirer',
      42: 'Recharger',
      43: 'Continuer',
      44: 'Quitter la partie ?',
      45: 'Êtes-vous sûr de vouloir quitter ?',
      46: 'Changer de nom d\'utilisateur',
      47: 'Nous contacter',
      48: 'Information',
      49: 'Dernière parties',
      50: 'Jouer en tant qu\'invité',
      51: 'Déconnexion',
      52: 'Email ou nom d\'utilisateur',
      53: 'Mot de passe',
      54: 'Mot de passe oublié ?',
      55: 'Créer un compte',
      56: 'Connexion',
      57: 'Se souvenir de moi'
    },
    1: { // Anglais
      1: 'Welcome',
      2: 'Home',
      3: 'Play',
      4: 'Shop',
      5: 'Gamemode',
      6: 'Profile',
      7: 'Options',
      8: 'Inventory',
      9: 'Friends',
      10: 'Agents list',
      11: 'Welcome, agent',
      12: 'VS Bot',
      13: 'Normal game',
      14: 'Ranked',
      15: 'Events',
      16: 'Leaderboard',
      17: 'Rank',
      18: 'Friends list',
      19: 'Audio',
      20: 'My account',
      21: 'Security',
      22: 'Others',
      23: 'Music',
      24: 'SFX',
      25: 'Languages',
      26: 'French',
      27: 'English',
      28: 'Support',
      29: 'About',
      30: 'Legal mentions',
      31: 'Privacy policy',
      32: 'Draw',
      33: 'Searching for a game',
      34: 'Game found',
      35: 'Cancel',
      36: 'You won',
      37: 'You lost',
      38: 'Restart',
      39: 'Quit',
      40: 'Shield',
      41: 'Shoot',
      42: 'Reload',
      43: 'Continue',
      44: 'Quit game ?',
      45: 'Are you sure you want to quit ?',
      46: 'Change username',
      47: 'Contact us',
      48: 'Information',
      49: 'Latest Games',
      50: 'Play with guest account',
      51: 'Logout',
      52: 'Email or username',
      53: 'Password',
      54: 'Forgot password ?',
      55: 'Create an account',
      56: 'Login',
      57: 'Remember me'
    },
  };

  export default translations;