   const translations = {
    0: { // Français
      1: 'Bienvenue',
      2: 'Accueil',
      3: 'Jouer',
      4: 'Boutique',
      5: 'Mode de jeux',
      6: 'Profil',
      7: 'Options',
      8: 'Inventaire',
      9: 'Amis',
      10: 'Liste des agents',
      11: 'Bienvenue, agent',
      12: 'VS Ordinateur',
      13: 'Partie Rapide',
      14: 'Compétitif',
      15: 'Événements',
      16: 'Classement',
      17: 'Rang',
      18: 'Liste d\'amis',
      19: 'Audio',
      20: 'Mon compte',
      21: 'Sécurité',
      22: 'Divers',
      23: 'Musique',
      24: 'Effets audio',
    },
    1: { // Anglais
      1: 'Welcome',
      2: 'Home',
      3: 'Play',
      4: 'Shop',
      5: 'Gamemode',
      6: 'Profile',
      7: 'Options',
      8: 'Inventory',
      9: 'Friends',
      10: 'Agents list',
      11: 'Welcome, agent',
      12: 'VS Bot',
      13: 'Normal game',
      14: 'Ranked',
      15: 'Events',
      16: 'Leaderboard',
      17: 'MMR',
      18: 'Friends list',
      19: 'Audio',
      20: 'My account',
      21: 'Security',
      22: 'Others',
      23: 'Music',
      24: 'SFX',
    },
  };

  export default translations;