import { I18nKey } from './keys';

export const en: Record<I18nKey, string> = {
  welcome: 'Welcome',
  home: 'Home',
  play: 'Play',
  shop: 'Shop',
  gameMode: 'Gamemode',
  profile: 'Profile',
  options: 'Options',
  inventory: 'Inventory',
  friends: 'Friends',
  agentsList: 'Agents list',
  welcomeAgent: 'Welcome, agent',
  vsBot: 'VS Bot',
  quickMatch: 'Quick match',
  ranked: 'Ranked',
  events: 'Events',
  leaderboard: 'Leaderboard',
  rank: 'Rank',
  friendsList: 'Friends list',
  audio: 'Audio',
  myAccount: 'My account',
  security: 'Security',
  others: 'Others',
  music: 'Music',
  sfx: 'SFX',
  languages: 'Languages',
  french: 'French',
  english: 'English',
  support: 'Support',
  about: 'About',
  legal: 'Legal mentions',
  privacy: 'Privacy policy',
  draw: 'Draw',
  searchingGame: 'Searching for a game',
  gameFound: 'Game found',
  cancel: 'Cancel',
  youWon: 'You won',
  youLost: 'You lost',
  restart: 'Restart',
  quit: 'Quit',
  shield: 'Shield',
  shoot: 'Shoot',
  reload: 'Reload',
  continue: 'Continue',
  quitGame: 'Quit game?',
  quitGameConfirm: 'Are you sure you want to quit?',
  changeUsername: 'Change username',
  contactUs: 'Contact us',
  information: 'Information',
  latestGames: 'Latest games',
  playAsGuest: 'Play as guest',
  logout: 'Logout',
  emailOrUsername: 'Email or username',
  password: 'Password',
  forgotPassword: 'Forgot password?',
  createAccount: 'Create an account',
  loginButton: 'Login',
  rememberMe: 'Remember me',
  username: 'Username',
  email: 'Email',
  passwordConfirm: 'Password confirmation',
  acceptTerms: 'I accept the terms and conditions',
  alreadyHaveAccount: 'Already have an account?',
  signup: 'Sign up',
  confirmLogout: 'Are you sure you want to log out?',
  yes: 'Yes',
  no: 'No',
  confirmDeleteAccount: 'Are you sure you want to delete your account?',
  deleteAccount: 'Delete my account',
  comingSoon: 'Coming soon',
  guestUpgradePrompt: 'Please sign up to access this feature',
  iAccept: 'I accept',
  iRefuse: 'I refuse',
};
