import { I18nKey } from './keys';

export const fr: Record<I18nKey, string> = {
  welcome: 'Bienvenue',
  home: 'Accueil',
  play: 'Jouer',
  shop: 'Boutique',
  gameMode: 'Mode de jeux',
  profile: 'Profil',
  options: 'Options',
  inventory: 'Inventaire',
  friends: 'Amis',
  agentsList: 'Liste des agents',
  welcomeAgent: 'Bienvenue, agent',
  vsBot: 'VS Ordinateur',
  quickMatch: 'Partie Rapide',
  ranked: 'Compétitif',
  events: 'Événements',
  leaderboard: 'Classement',
  rank: 'Rang',
  friendsList: "Liste d'amis",
  audio: 'Audio',
  myAccount: 'Mon compte',
  security: 'Sécurité',
  others: 'Divers',
  music: 'Musique',
  sfx: 'Effets audio',
  languages: 'Langues',
  french: 'Français',
  english: 'Anglais',
  support: 'Support',
  about: 'À propos',
  legal: 'Mentions légales',
  privacy: 'Politique de confidentialité',
  draw: 'Match nul',
  searchingGame: 'Recherche de partie en cours',
  gameFound: 'Partie trouvée',
  cancel: 'Annuler',
  youWon: 'Vous avez gagné',
  youLost: 'Vous avez perdu',
  restart: 'Recommencer',
  quit: 'Quitter',
  shield: 'Bouclier',
  shoot: 'Tirer',
  reload: 'Recharger',
  continue: 'Continuer',
  quitGame: 'Quitter la partie ?',
  quitGameConfirm: 'Êtes-vous sûr de vouloir quitter ?',
  changeUsername: "Changer de nom d'utilisateur",
  contactUs: 'Nous contacter',
  information: 'Information',
  latestGames: 'Dernières parties',
  playAsGuest: "Jouer en tant qu'invité",
  logout: 'Déconnexion',
  emailOrUsername: "Email ou nom d'utilisateur",
  password: 'Mot de passe',
  forgotPassword: 'Mot de passe oublié ?',
  createAccount: 'Créer un compte',
  loginButton: 'Connexion',
  rememberMe: 'Se souvenir de moi',
  username: "Nom d'utilisateur",
  email: 'Email',
  passwordConfirm: 'Confirmation du mot de passe',
  acceptTerms: "J'accepte les conditions générales",
  alreadyHaveAccount: 'Déjà un compte ?',
  signup: "S'inscrire",
  confirmLogout: 'Êtes-vous sûr de vouloir vous déconnecter ?',
  yes: 'Oui',
  no: 'Non',
  confirmDeleteAccount: 'Êtes-vous sûr de vouloir supprimer votre compte ?',
  deleteAccount: 'Supprimer mon compte',
  comingSoon: 'En construction',
  guestUpgradePrompt: 'Veuillez vous inscrire pour accéder à cette fonctionnalité',
  iAccept: "J'accepte",
  iRefuse: 'Je refuse',
};
